{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-mira",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../../packages/ui/src/styles/globals.css",
    "baseColor": "taupe",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@/components",
    "utils": "@tacholens/ui/lib/utils",
    "ui": "@tacholens/ui/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "menuColor": "inverted",
  "menuAccent": "subtle",
  "registries": {
    "@tailark": "https://tailark.com/r/{name}.json"
  }
}
